{
  "name": "dienow-scraper",
  "version": "0.0.0",
  "description": "downloads dienow comic to local storage",
  "homepage": "https://github.com/nevet/dienow-scraper",
  "repository": {
    "type": "git",
    "url": "https://github.com/nevet/dienow-scraper.git"
  },
  "author": {
    "name": "nevet",
    "email": "nevets.st@gmail.com"
  },
  "main": "server.js",
  "keywords": [
    "U17_Comic",
    "Scraper",
    "DieNow"
  ],
  "dependencies": {
    "fs": ">=0.0.2",
    "mkdirp": "substack/node-mkdirp",
    "cheerio": "cheeriojs/cheerio",
    "request": "request/request",
    "zombie": "~3.1.0"
  },
  "license": "MIT"
}